# fint-samtykke-service-backend

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CD.yaml  CI.yaml  MD.yaml  build_artifacts.yaml  deploy_to_k8scluster.yaml  publish_to_acr.yaml
k8s/beta/: k8s.yaml
kustomize/base/: config-map.yaml  fint-client.yaml  flais.yaml  kustomization.yaml
kustomize/overlays/api/agderfk-no/: kustomization.yaml
kustomize/overlays/api/rogfk-no/: kustomization.yaml
kustomize/overlays/api/trondelagfylke-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
kustomize/overlays/beta/rogfk-no/: fint-client.yaml  flais.yaml  kustomization.yaml
src/main/java/no/fintlabs/: Application.java  OAuthConfiguration.java  SecurityConfiguration.java
src/main/java/no/fintlabs/apiConsent/: ApiConsent.java  ApiConsentController.java  ApiConsentService.java
src/main/java/no/fintlabs/apiconsent/: ApiConsent.java  ApiConsentController.java  ApiConsentService.java
src/main/java/no/fintlabs/branding/: BrandingController.java  FrontEndBrandingConfiguration.java
src/main/java/no/fintlabs/client/: FintClient.java
src/main/java/no/fintlabs/configuration/: FintEndpointConfiguration.java  FrontEndBrandingConfiguration.java
src/main/java/no/fintlabs/consent/: ApiConsent.java  ConcentService.java.dis  Consent.java  ConsentController.java  ConsentService.java
src/main/java/no/fintlabs/controller/: BrandingController.java  ConsentController.java.dis  PersonController.java
src/main/java/no/fintlabs/fint/: ExpectedFINTExeption.java  FintClient.java  FintEndpointConfiguration.java  OAuthConfiguration.java  ObjectResources.java
src/main/java/no/fintlabs/person/: PersonController.java  PersonResourceController.java  PersonService.java
src/main/java/no/fintlabs/processing/: ProcessingController.java  ProcessingService.java
src/main/java/no/fintlabs/processors/: ProcessorController.java  ProcessorService.java
src/main/java/no/fintlabs/service/: BrandingService.java  ConcentService.java.dis  PersonService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/groovy/no/fintlabs/: ApplicationSpec.groovy  ConsentServiceSpec.groovy  FrontEndBrandingControllerSpec.groovy
src/test/java/no/fintlabs/consent/: ConsentServiceTest.java
