plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}
group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.13"

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.72.Final:osx-aarch_64'

    implementation 'no.fint:fint-personvern-resource-model-java:3.10.0'
    implementation 'no.fint:fint-administrasjon-resource-model-java:3.10.0'
    implementation 'no.fint:fint-utdanning-resource-model-java:3.10.0-rc-1'
    implementation 'no.fintlabs:fint-resource-server-security:1.1.0'
    implementation 'io.projectreactor:reactor-core'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'io.projectreactor.addons:reactor-extra:3.4.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'cglib:cglib-nodep:3.3.0'

    implementation 'no.fint:fint-felles-resource-model-java:3.10.0'
    implementation 'no.fint:fint-administrasjon-resource-model-java:3.10.0'
    implementation 'no.fint:fint-model-resource:0.4.1'
}

test {
    useJUnitPlatform()
}
