plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}
repositories {
    mavenCentral()
    maven { url "https://repo.fintlabs.no/releases" }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.72.Final:osx-aarch_64'

    implementation 'no.fint:fint-personvern-resource-model-java:3.10.0'
    implementation('no.fint:fint-administrasjon-resource-model-java:3.10.0')
    implementation 'no.fint:fint-utdanning-resource-model-java:3.10.0-rc-1'
    implementation 'no.fintlabs:fint-resource-server-security:1.1.0'
    implementation 'io.projectreactor:reactor-core'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    compileOnly 'io.projectreactor.addons:reactor-extra:3.4.8'

    implementation 'no.fint:fint-felles-resource-model-java:3.10.0'
    implementation 'no.fint:fint-administrasjon-resource-model-java:3.10.0'
    implementation 'no.fint:fint-model-resource:0.4.1'
}

test {
    useJUnitPlatform()
}
